1 8 牙
1 7 牙
1 6 牙
1 5 牙
1 4 牙
1 3 牙
1 2 牙
1 1 牙
2 8 牙
2 7 牙
2 6 牙
2 5 牙
2 4 牙
2 3 牙
2 2 牙
2 1 牙
3 8 牙
3 7 牙
3 6 牙
3 5 牙
3 4 牙
3 3 牙
3 2 牙
3 1 牙
4 8 牙
4 7 牙
4 6 牙
4 5 牙
4 4 牙
4 3 牙
4 2 牙
4 1 牙
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
0.5
1.5
2.5
3.5
4.5
5.5
6.5
7.5
8.5
9.5
颊侧袋深
舌侧袋深
颊侧退缩
舌侧退缩
颊侧出血
舌侧出血
颊侧无出血
舌侧无出血
两侧出血
两侧无出血
牙菌斑
牙结石
根分叉
松动
度
牙
角化龈宽度
正常牙
种植牙
缺失牙
阻生牙
牙冠
牙桥
松动0度
松动1度
松动2度
松动3度
松动度0
松动度1
松动度2
松动度3
松动度
暂停检查
继续检查
袋深检查
牙结石检查
牙菌斑检查
角化龈检查
常规检查
1 8 牙检查
1 7 牙检查
1 6 牙检查
1 5 牙检查
1 4 牙检查
1 3 牙检查
1 2 牙检查
1 1 牙检查
2 8 牙检查
2 7 牙检查
2 6 牙检查
2 5 牙检查
2 4 牙检查
2 3 牙检查
2 2 牙检查
2 1 牙检查
3 8 牙检查
3 7 牙检查
3 6 牙检查
3 5 牙检查
3 4 牙检查
3 3 牙检查
3 2 牙检查
3 1 牙检查
4 8 牙检查
4 7 牙检查
4 6 牙检查
4 5 牙检查
4 4 牙检查
4 3 牙检查
4 2 牙检查
4 1 牙检查